# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: MouMangTai
subtitle: 'MouMangTai'
description: 'MouMangTai'
keywords:
author: qqqq
language: zh-CN
timezone: ''

# URL
## Set your site url here. For example, if you use GitHub Page, set url as 'https://username.github.io/project'
url: http://www.moumangtai,com/
permalink: :year/:month/:day/:title/
permalink_defaults:
pretty_urls:
  trailing_index: true # Set to false to remove trailing 'index.html' from permalinks
  trailing_html: true # Set to false to remove trailing '.html' from permalinks

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: true # Open external links in new tab
  field: site # Apply to the whole site
  exclude: ''
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace: ''
  wrap: true
  hljs: false
prismjs:
  enable: false
  preprocess: true
  line_number: true
  tab_replace: ''

# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Metadata elements
## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
meta_generator: true

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss
## updated_option supports 'mtime', 'date', 'empty'
updated_option: 'mtime'

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Include / Exclude file(s)
## include:/exclude: options only apply to the 'source/' folder
include:
exclude:
ignore:

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: keep
theme_config:
  base_info:
    title: MouMangTai	
    author: wqd
    url: http://moumangtai.com/
  style:
    avatar: https://blogimg-1258617433.cos.ap-nanjing.myqcloud.com/img/avatar.svg
    favicon: https://blogimg-1258617433.cos.ap-nanjing.myqcloud.com/img/logo.svg
    article_img_align: center
    first_screen:
      enable: true
      background_img: /images/bg.svg # You can use local image or image external link
      description: 不会打🎮的🏀后卫不是好程序员💻
    scroll:
      progress_bar:
        enable: true
      percent:
        enable: false
  social_contact:
    enable: true
    links:    
      github: https://github.com/MouMangTai              # your GitHub URL
      weixin: https://blogimg-1258617433.cos.ap-nanjing.myqcloud.com/img/481649306834_.pic.jpg               # your WeChat QR-Code URL
      zhihu: https://www.zhihu.com/people/nu-li-yang-wang-ni/asks
      gitee: https://gitee.com/moumangtai     
      weibo: https://weibo.com/u/7335955907         # your WeiBo URL                  
      email: 1421311452@qq.com                # your email
  menu:
    Home: /
    Archives: /archives
    Categories: /categories
    Tags: /tags
    Links: /links
    About: /about
    相册: http://album.moumangtai.com/
    # 聊天室: http://chat.moumangtai.com/
    # ...

  home_article:
    category:
      enable: true     # show category in home page article block
      limit: 3          # max number of categories shown in home page article block
    tag:
      enable: true     # show tags in home page article block
      limit: 5          # max number of tags shown in home page article block

  post:
  # Post word count
  # Dependencies: hexo-wordcount (npm install hexo-wordcount)
  # See: https://github.com/willin/hexo-wordcount
    word_count:
      enable: true
      wordcount: true  # word count, one article
      min2read: true   # time to read, one article

  # Author label
    author_label:
      enable: true
      auto: true  # if true, show Lv1, Lv2, Lv3... , If false, show custom label
      # label array item can be one or more
      custom_label_list: [ "Trainee", "Engineer", "Architect", "CTO", "BOSS" ]
  

  toc:
    enable: true
    number: false
    expand_all: false
    init_open: false

  copyright_info:
    enable: true

  website_count:
  # busuanzi
  # See: http://ibruce.info/2015/04/04/busuanzi/
    busuanzi_count:
      enable: true
      site_uv: false
      site_pv: true
      page_pv: true

  local_search:
    enable: true
    preload: true     # Preload the search data when the page loads
  
  comment:
    enable: true
    use: twikoo  # values: valine | gitalk | twikoo

  # Valine
  # See: https://github.com/xCss/Valine
  #  valine:
  #    appid: jmTTI0beTbvkNiiVzsbAPdr0-gzGzoHsz                # your leancloud application appid
  #    appkey: 9xieykTTv1SLfQFBe5LRuFUp               # your leancloud application appkey
  #    placeholder: 😜 尽情吐槽吧~

    twikoo:
      env_id: for-blog-8g20f6262755405a
      region:

search:
  path: search.json
  field: post
  content: true
  format: striptags


# Deployment
## Docs: https://hexo.io/docs/one-command-deployment
deploy:
  type: git # 类型填git
  repo: git@152.136.230.44:/www/wwwroot/repo/blog.git
  branch: master



